# dojo_csharp

./: README.md  dojo_csharp.sln  dojo_csharp.slnx
KataBankOCR/: Digit.cs  (+7 more)
KataBarcode/: BresenhamLine.cs  BresenhamLineTests.cs  Convolution.cs  ConvolutionKernel.cs  ConvolutionPrototype.cs  ConvolutionProtoypeTests.cs  ConvolutionTests.cs  GlobalSuppressions.cs  HoughLine.cs  HoughTransformPrototypeTests.cs  HoughTransformTests.cs  IImageLoader.cs  ImageLoader.cs  ImageProcessing.cs  ImageProcessingPrototype.cs  KataBarcode.csproj  KataBarcode_description.txt  LuminescensePrototypeTests.cs  LuminescenseTests.cs  MaxPoolingPrototype.cs  MaxPoolingProtoypeTest.cs  ThresholdingPrototypeTests.cs  ThresholdingTests.cs
KataCompiler/: CStyleCommentFilter.cs  CStyleCommentFilterTests.cs  EndOfLineFilter.cs  EndOfLineFilterTests.cs  ITextSpanFilter.cs  KataCompiler.csproj  KataCompiler_Description.txt  LLParserTests.cs  LexerTests.cs  ParserTests.cs  SpanTypeEnum.cs  StatementParserTests.cs  TextLocation.cs  TextScanner.cs  TextScannerInput.txt  TextScannerTests.cs  TextSpan.cs  TextSpanFilterBase.cs  TextSpanFilterCompositionTests.cs  Token.cs  TokenValue.cs  Tokenizer.cs  TokenizerTests.cs  WhitespaceFilter.cs  WhitespaceFilterTests.cs  jquery_extract.js
KataCompiler/Ast/: AccessorExpression.cs  ArrayLiteralExpression.cs  AssignExpression.cs  BinaryOperatorExpression.cs  BreakExpression.cs  CallExpression.cs  CaseExpression.cs  ConditionalExpression.cs  ConditionalLoopExpression.cs  ConstantExpression.cs  ContinueExpression.cs  DefinitionExpression.cs  ForExpression.cs  ForInExpression.cs  IExpression.cs  IExpressionVisitor.cs  IdentifierExpression.cs  IdentifierPartExpression.cs  IfExpression.cs  IllegalExpression.cs  MethodExpression.cs  NewExpression.cs  ObjectLiteralExpression.cs  PostfixExpression.cs  PrefixExpression.cs  ReturnExpression.cs  SequenceExpression.cs  SwitchExpression.cs  ThrowExpression.cs  TryCatchFinallyExpression.cs  VarExpression.cs
KataCompiler/Compiler/: BaseExpressionVisitor.cs  CompilerErrorReporter.cs  ExpressionResolver.cs  ExpressionResolverTests.cs  ICompilerErrorReporter.cs  Op.cs  Scope.cs  XrefBuilder.cs  XrefBuilderTests.cs
KataCompiler/Parser/: AccessorParselet.cs  ArrayLiteralParselet.cs  AssignParselet.cs  BinaryOperatorParselet.cs  CallParselet.cs  ConditionalParselet.cs  ConstantParselet.cs  EcmaScriptParser.cs  EcmaScriptParserTest.cs  ErrorReporter.cs  ErrorReporterTests.cs  FunctionParselet.cs  GroupParselet.cs  IErrorReporter.cs  IInfixParselet.cs  IPrefixParselet.cs  ITokenReader.cs  IdentifierParselet.cs  IdentifierPartParselet.cs  LLParser.cs  Lexer.cs  LexerTests.cs  Morpher.cs  NewParselet.cs  ObjectLiteralParselet.cs  Position.cs  PostfixOperatorParselet.cs  PrecedenceConstant.cs  PrefixOperatorParselet.cs  Punctuation.cs  Token.cs  TokenValue.cs
KataCompiler/Vm/: Cpu.cs  CpuTests.cs  Mnem.cs  PrimitivePacker.cs  PrimitivePackerTests.cs
KataSoundSynthesizer/: DirectSoundApi.cs  DirectSoundApiTest.cs  IWaveStream.cs  KataSoundSynthesizer.csproj  KataSoundSynthesizer_description.txt  MidiTrackReader.cs  NAudioPlayWave.cs  NAudioPlayWaveFile.cs  NAudioPlayWaveTest.cs  NAudioSinewaveProvider32.cs  PlayMidiTest.cs  StoppedEventArgs.cs  SweepWaveStream.cs  WaveBuffer.cs  WaveCallbackInfo.cs  WaveFormat.cs  WaveForms.xlsx  WaveHeader.cs  WaveHeaderFlags.cs  WaveOutBuffer.cs  WaveOutSynth.cs  WaveStreamBase.cs  WaveWindow.cs  WinMultiMediaApi.cs  WinMultimediaApiTest.cs
KataSoundSynthesizer/Effect/: Chorus.cs  Echo.cs  IEffectComponent.cs  Reverb.cs
KataSoundSynthesizer/Midi/: FileReader.cs  FileReaderTest.cs  MThdChunk.cs  MTrkChunk.cs  MidiEventBase.cs  MidiEventReader.cs  MidiEventReaderTest.cs  MidiInfo.cs  Track.cs  bttf_piano.mid  django.mid  the_entertainer.mid
KataSoundSynthesizer/Midi/Device/: DeviceListTest.cs  MidiHeader.cs  MidiInCaps.cs  MidiParams.cs  Winmm.cs
KataSoundSynthesizer/Oscillators/: CompositeOscillator.cs  IOscillator.cs  OctaveMultiplier.cs  Oscillator2.cs  Oscillator2Test.cs  OscillatorWaveStream.cs  OscillatorWaveStreamTest.cs  PowerOfTwoTable.cs  WaveFormEnum.cs  WaveFormOscillator.cs
KataSoundSynthesizer/Riff/: ChunkField.cs  ChunkMetadata.cs  Chunkbase.cs  Endianess.cs
KataSoundSynthesizer/SynthComponent/: AdsrEnvelope.cs  AdsrEnvelopeTest.cs  CompositeAdsrEnvelope.cs  IAdsrEnvelope.cs  IFilter.cs  ISynthComponent.cs  IVoice.cs  MonoToStereoConverter.cs  Percussions.cs  PolyVoice.cs  Slew.cs  StateVariableFilter.cs  SynthComponentBase.cs  TrackedKey.cs  Voice.cs  VoiceWaveSample.cs  VoiceWaveStream.cs  VoiceWaveStreamTest.cs
KataSoundSynthesizer/Tone/: Scale.cs  ScaleTest.cs
KataSoundSynthesizer/Wave/: DataChunk.cs  FileReader.cs  FileReaderTest.cs  FormatChunk.cs  RiffHeaderChunk.cs  WaveData.cs  WaveDataConverter.cs  WaveDataStream.cs  WaveDataStreamTest.cs  WaveVoice.cs
KataWPF/ViewModelLib/: BooleanToVisibilityConverter.cs  Bootstrapper.cs  BusyResult.cs  Execute.cs  IResult.cs  IScreen.cs  IShell.cs  IoC.cs  NotificationActionResult.cs  NotificationActionResultGeneric.cs  NotificationResult.cs  README.md  ReflectiveCommand.cs  ResultEnumerator.cs  ScreenConductor.cs  ShowScreenResult.cs  ShowScreenResultGeneric.cs  View.cs  ViewLocator.cs  ViewModelBase.cs  ViewModelBinder.cs  ViewModelLib.csproj
KataWPF/ViewModelLib.Tests/: IoCTest.cs  ViewModelLib.Tests.csproj
KataWPF/ViewModelLib.Tests/Messaging/: MessageBrokerTest.cs  MessageBrokerWithTypeTest.cs
KataWPF/ViewModelLib.Tests/Navigation/: ScreenNavigatorTest.cs
KataWPF/ViewModelLib/Messaging/: GenericMessage.cs  ICallbackMessage.cs  IExecuteWithObject.cs  IMessageBroker.cs  MessageBase.cs  MessageBroker.cs  NotificationMessage.cs  NotificationMessageAction.cs  NotificationMessageWithCallback.cs  WeakAction.cs  WeakActionGeneric.cs
KataWPF/ViewModelLib/Navigation/: INavigatable.cs  IScreenNavigator.cs  NavigationItem.cs  ScreenNavigator.cs
KataWPF/ViewModelLib/Services/: ILocalizationService.cs  LocalizationService.cs
KataWPF/WpfApp/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
(+266 files in other folders)
