<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="KataBankOCR/KataBankOCR.csproj" />
  <Project Path="KataBarcode/KataBarcode.csproj" />
  <Project Path="KataBootstrapper/KataBootstrapper.csproj" />
  <Project Path="KataCarcassonne/KataCarcassonne.csproj" />
  <Project Path="KataCommandDispatcher/KataCommandDispatcher.csproj" />
  <Project Path="KataCompiler/KataCompiler.csproj" />
  <Project Path="KataDataCompression/KataDataCompression.csproj" />
  <Project Path="KataEventAggregator/KataEventAggregator.csproj" />
  <Project Path="KataEventSync/KataEventSync.csproj" />
  <Project Path="KataFixedPointArithmetic/KataFixedPointArithmetic.csproj" />
  <Project Path="KataHeap/KataHeap.csproj" />
  <Project Path="KataMicrokernel/KataMicrokernel.csproj" />
  <Project Path="KataMotionControl/KataMotionControl.csproj" />
  <Project Path="KataNumberConvergence/KataNumberConvergence.csproj" />
  <Project Path="KataPotter/KataPotter.csproj" />
  <Project Path="KataRomanNumerals/KataRomanNumerals.csproj" />
  <Project Path="KataSudoku/KataSudoku.csproj" />
  <Project Path="KataTubeMap/KataTubeMap.csproj" />
</Solution>
