<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="jquery-1.10.2.js" />
    <EmbeddedResource Include="jquery_extract.js" />
    <EmbeddedResource Include="KataCompiler_Description.txt" />
    <EmbeddedResource Include="TextScannerInput.txt" />
  </ItemGroup>
</Project>
