<UserControl x:Class="WpfApp.Views.TareProcessingDetailsView"
             xmlns:vm="clr-namespace:WpfApp.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Manifest.xaml"/>
                <ResourceDictionary Source="..\Resources\CustomDataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Height="30" Style="{StaticResource ShellViewRegionBackgroundBorderStyle}" CornerRadius="6">
            <TextBlock x:Name="Title" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="10,0,0,0"
                       FontFamily="Tahoma"
                       FontSize="16"
                       Foreground="White"
                       Text="Tare Processing Details"/>
        </Border>

        <DataGrid x:Name="TareDetails"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="None"
                    ColumnHeaderStyle="{StaticResource HeaderStyle}"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False" 
                    SelectionChanged="TareDetails_SelectionChanged" 
                    PreparingCellForEdit="TareDetails_PreparingCellForEdit"
                    Grid.Row="1">
            <DataGrid.RowValidationRules>                
                <vm:GridRowTaraValidationRule ValidationStep="UpdatedValue" />
                <vm:GridRowDuplicateBarcodeValidationRule ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" IsReadOnly="True" Visibility="Hidden" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Barcode" EditingElementStyle="{StaticResource CellEditStyle}" Binding="{Binding Path=Barcode, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="Tara[mg]" EditingElementStyle="{StaticResource CellEditStyle}" Binding="{Binding Path=Tara, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Header="Processing" IsReadOnly="True" Binding="{Binding Path=Processing}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>