/*
 * The MIT License, Copyright (c) 2011-2026 Marcel Schneider
 * for details see License.txt
 */

Carcassonne Data Structures
---------------------------

City


+ . + . + . + . +
.   | c | c .   .
+ . + . +---+ . +
.   . c | c | c .
+ . +---+---+---+
.   . c | c | c .
+ . + . +---+ . +

City as graph:

-[1,2]-[2,2]
         |
 [1,1]-[2,1]-[3,1]
         |     |
 [1,0]-[2,0]-[3,0]
         |

adjacent matrix (double linked nodes)
   0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
   ----------------------------------------------------
 0|
 1|
 2|      x       x
 3|    x           x
 4|
 5|
 6|              x
 7|    x       x   x         x
 8|      x       x   x          x
 9|                x
10|
11|                                      x
12|              x              x           x
13|                x         x
14|
15|
16|                       x
17|                          x
18|
19|
20|