<UserControl x:Class="AppShell.Controls.BusyIndicatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Storyboard x:Key="RotateBusy" x:Name="RotateBusy" >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" RepeatBehavior="Forever"
			 	Storyboard.TargetName="ArrowImg" 
			 	Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.005" Value="3.6"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="180.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="360.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeInScreen">
            <DoubleAnimation 
                Storyboard.TargetName="BlockerScreen"
                Storyboard.TargetProperty="(Rectangle.Opacity)"
                BeginTime="00:00:00" 
                Duration="00:00:0.3" 
                From="0"
                To="0.75">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FadeOutScreen">
            <DoubleAnimation 
                Storyboard.TargetName="BlockerScreen"
                Storyboard.TargetProperty="(Rectangle.Opacity)"
                BeginTime="00:00:00" 
                Duration="00:00:0.3" 
                From="0.75"
                To="0">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Rectangle x:Name="BlockerScreen" Stretch="Fill" Fill="#FF000000" Stroke="#FF000000" Opacity="0.75"/>
        <Canvas Width="200" Height="200" x:Name="RingCanvas">
            <Canvas.Clip>
                <GeometryGroup>
                    <EllipseGeometry Center="100,100" RadiusX="70" RadiusY="70"/>
                    <EllipseGeometry Center="100,100" RadiusX="47.5" RadiusY="47.5"/>
                </GeometryGroup>
            </Canvas.Clip>
            <Ellipse Width="128" Height="128" Stroke="#FF000000" x:Name="Outer" Canvas.Left="36" Canvas.Top="36">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.986" ScaleY="0.986"/>
                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#FFB2E9EC" Offset="1"/>
                        <GradientStop Color="#FFB7E6E8" Offset="0.978"/>
                        <GradientStop Color="#FF81A8AA" Offset="0.951"/>
                        <GradientStop Color="#FF57777A" Offset="0.81"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="96" Height="96" Fill="#FF000000" Stroke="#FF000000" Margin="52,52,0,0" x:Name="Inner" />
        </Canvas>

        <Canvas  Width="200" Height="200" x:Name="ArrowCanvas">
            <Image Margin="30,30,0,0" Width="140" Height="140" x:Name="ArrowImg" RenderTransformOrigin="0.5,0.5" Source="arrow.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
            
      </Grid>
    
</UserControl>
